# chatgpt-data

./: README.en.md  README.md  pom.xml
chatgpt-data-app/: Dockerfile  build.sh  pom.xml
chatgpt-data-app/src/main/java/com/chatgpt/data/: ChatgptDataAppApplication.java
chatgpt-data-app/src/main/java/com/chatgpt/data/config/: ChatGLMConfig.java  ChatGLMSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  SensitiveWordConfig.java  WeChatPayConfig.java  WeChatPayConfigProperties.java
chatgpt-data-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
chatgpt-data-app/src/main/resources/mybatis/mapper/: openai_order_mapper.xml  openai_product_mapper.xml  user_account_mapper.xml
chatgpt-data-app/src/test/java/com/chatgpt/data/: ChatgptDataAppApplicationTests.java
chatgpt-data-app/src/test/java/com/chatgpt/data/domain/auth/: AuthTest.java
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/com/chatgpt/data/domain/: package-info.java
chatgpt-data-infrastructure/: pom.xml
chatgpt-data-infrastructure/src/main/java/com/chatgpt/data/infrastructure/: package-info.java
chatgpt-data-infrastructure/src/main/java/com/chatgpt/data/infrastructure/dao/: IOpenAIOrderDao.java  IOpenAIProductDao.java  IUserAccountDao.java
chatgpt-data-infrastructure/src/main/java/com/chatgpt/data/infrastructure/po/: OpenAIOrderPO.java  OpenAIProductPO.java  UserAccountPO.java
chatgpt-data-infrastructure/src/main/java/com/chatgpt/data/infrastructure/repository/: OpenAiRepository.java  OrderRepository.java
chatgpt-data-trigger/: pom.xml
chatgpt-data-trigger/src/main/java/com/chatgpt/data/trigger/: package-info.java
chatgpt-data-trigger/src/main/java/com/chatgpt/data/trigger/http/: AuthContorller.java  ChatGLMAIServiceController.java  SaleController.java  WeiXinPortalController.java
chatgpt-data-trigger/src/main/java/com/chatgpt/data/trigger/http/dto/: ChatGLMRequestDTO.java  SaleProductDTO.java
chatgpt-data-trigger/src/main/java/com/chatgpt/data/trigger/job/: NoPayNotifyOrderJob.java  OrderReplenishmentJob.java  TimeoutCloseOrderJob.java
chatgpt-data-trigger/src/main/java/com/chatgpt/data/trigger/mq/: OrderPaySuccessListener.java
chatgpt-data-types/: pom.xml
docs/dev-ops/environment/: environment-docker-compose.yml
docs/dev-ops/environment/nginx/conf/: nginx.conf
docs/dev-ops/environment/nginx/conf/conf.d/: default.conf
docs/dev-ops/environment/sql/: openai.sql
docs/dev-ops/sql/: openai_order.sql  openai_product.sql  user_account.sql
(+56 files in other folders)
